PAGE_ACCESS_TOKEN="EAACHqGZBipDkBALuyu2ojYWCveIWq5hpAY13wIN1C4ZAtLpt7ZCwxvIsOPqm2lLemDPLkPrZA9PR1DxfhHuRyD2YPeWb4WCAjZAUZCBhk4usBVoGhbtnuVLvORn9N2Th8vRGe5gsL4cGOmGZAxrg7nmKCWvl7SfHW7oLoFwX7k0aHWgleH8E9N0EFV4JxY1FSUpafOcE60SdAZDZD"
VERIFY_TOKEN="khoat123456"
API_HOST="https://udemy-apis.herokuapp.com/"